VITE_SUPABASE_PROJECT_ID="ddltxmttylieharesxpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbHR4bXR0eWxpZWhhcmVzeHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjQ5MjksImV4cCI6MjA3NjcwMDkyOX0.I5US4nct2MLFRnJqRtc6MmD7S03OwmB_WmuwQiVtPTI"
VITE_SUPABASE_URL="https://ddltxmttylieharesxpp.supabase.co"
